.footer {
	background: $secondary-color;

	&__content {
		padding-left: 140px;
		padding-top: 40px;
		width: 100vw;
		height: 554px;
		display: grid;
		grid-template-columns: 200px 200px;
		grid-column-gap: 300px;
	}

	&__logo {
		width: 100%;
		height: 171px;

		img {
			width: 100%;
			transform: translateX(-24px);
			position: relative;
			z-index: 0;
		}
	}
	&__link {
		font-size: 19px;
		font-weight: 500;
		text-decoration: none;
		letter-spacing: -0.025em;
		color: #ffffff;

		&:hover {
			color: $primary-color;
		}

		&:last-child {
			grid-column: 1/3;
		}
	}
	&__contact-info {
		height: 110px;
		width: 200px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		z-index: 1;
	}
	&__extra-links {
		padding-top: 80px;

		h2 {
			font-size: 23px;
			padding-bottom: 50px;
			letter-spacing: -0.025em;
			color: #ffffff;
		}

		div {
			display: grid;
			grid-template-columns: 200px 200px;
			grid-template-rows: 50px 50px 50px 50px;
			grid-column-gap: 100px;
		}
	}

	&__copyright-section {
		color: #ffffff;
		border-top: 1px solid #ffffff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 130px;
	}
	&__icons {
		display: flex;
		justify-content: space-between;
		width: 100px;
	}
}
