@media all and (max-width: 600px) {
  #__next {
    overflow-x: hidden;
  }

  /*********** Navbar Menu Style ***********/

  .navbar__content {
    width: 100%;
    position: relative;
    z-index: 1000;

    .navbar {
      .logo {
        width: 28%;
        img {
          width: 100%;
        }
      }

      // Navbar Links
      .navbar__links {
        display: none;
      }

      .mobile-container {
        display: block;

        // Hamburger menu
        .hamburger-menu {
          display: inline-block;
        }

        // Mobile Menu
        .mobile-menu {
          display: flex;
        }
      }
    }
  }

  // Landing page
  .why__work__with__us > .company__info > div > h1 {
    text-align: center;
  }
  .services__we__offer > .services__header h4 {
    width: 100%;
  }
  .services__we__offer > .service > .service__content {
    padding: 0;
  }
  .testomonials .red__box {
    bottom: 38%;
  }
  .testomonials .all__testomonials {
    display: flex;
    flex-direction: column;
  }

  .view__our__projects {
    width: 100%;
  }
  .view__our__projects > .projects .project > .project__info {
    margin-left: 0;

    p {
      width: 100%;
    }

    .project__buttons {
      text-align: center;
    }
  }

  .who__are__we {
    height: auto;
  }

  .who__are__we .who__are__we__content {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }

  .what__more h1 {
    font-size: $lg_heading;
    text-align: center;
  }

  .what__more p {
    padding: 20px 50px;
  }

  /*********** Services Page Style ***********/

  .services {
    &__header {
      margin: 4em 0 4em 0;

      p {
        width: 100%;
      }
    }

    &__example {
      display: block;
      margin-bottom: 4em;
      width: 100%;

      &::before {
        position: static;
      }

      img {
        width: 100%;
        position: static;
        z-index: 0;
        margin-bottom: 4em;
      }

      .services__example__info {
        padding: 0;
        margin-top: 0;
      }
    }

    &__description {
      padding: 0;
      p {
        width: 100%;
      }
    }
  }

  /*********** Gallery Page Style ***********/
  #gallery {
    .gallery__container {
      width: 100%;

      .gallery-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 700px 300px 300px 600px 300px 300px 500px;
        grid-gap: 2em;

        &--box {
          position: relative;
          transition: all 0.6s ease-in-out;

          &:hover {
            .gallery-grid__info {
              visibility: visible;
              opacity: 1;
            }
          }

          .gallery-grid__info {
            position: absolute;
            width: 100%;
            padding: 1em 0 1em 1em;
            color: #fff;
            z-index: 1;
            bottom: 0;
            background: rgba(8, 0, 54, 0.42);
            visibility: hidden;
            opacity: 0;
          }
        }

        &__box-1 {
          grid-column: 1 / 1;
          grid-row: 1 / 2;
        }

        &__box-2 {
          grid-column: 1 / 1;
          grid-row: 2 / 3;
        }

        &__box-3 {
          grid-column: 1 / 1;
          grid-row: 3 / 4;
        }

        &__box-4 {
          grid-column: 1 / 1;
          grid-row: 4 / 5;
        }

        &__box-5 {
          grid-column: 1 / 1;
          grid-row: 5 / 6;
        }

        &__box-6 {
          grid-column: 1 / 1;
          grid-row: 6 / 7;
        }

        &__box-7 {
          grid-column: 1 / 1;
          grid-row: 7 / 8;
        }

        &__box-8 {
          grid-column: 1 / 2;
          grid-row: 8 / 9;
        }

        &__box-9 {
          grid-column: 1 / 1;
          grid-row: 9 / 10;
        }

        &__box-10 {
          grid-column: 1 / 1;
          grid-row: 10 / 11;
        }

        &__box-11 {
          grid-column: 1 / 1;
          grid-row: 11 / 12;
        }
      }
    }
  }

  // Contact page
  .contact {
    width: 100%;
    padding: 0;
    flex-direction: column;

    &__hero-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        padding: 15% 0 40px 0;
      }

      p {
        width: 90%;
      }
    }
  }
  .faq {
    h1 {
      line-height: 132.19%;
    }
    &__container {
      width: 100%;
    }
  }

  /*********** Footer Style ***********/
  .footer {
    padding: 2em 0 0 0;

    &__content {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0 auto 2em;
      padding: 0;

      .footer__info {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 2em;

        .footer__logo {
          width: 40%;
          height: 40%;
          margin: 0 auto 1em auto;

          img {
            width: 100%;
            height: 100%;
            position: static;
            transform: translateX(0);
          }
        }

        .footer__contact-info {
          display: flex;
          width: 100%;
          height: 20%;
          text-align: center;
          position: static;

          a:not(:last-child) {
            margin-bottom: 2em;
          }
        }
      }
    }

    &__extra-links {
      padding-top: 2em;

      h2 {
        text-align: center;
        padding-bottom: 30px;
      }

      div {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
      }
    }
    &__copyright-section {
      display: block;
      text-align: center;
      padding: 15px 0;

      .footer__icons {
        margin: 2em auto 0 auto;
        width: 50%;
      }
    }
  }
}
